# springApp1-Spring-Framework

./: HomeController.java  README.md  index.jsp  pom.xml  spring-servlet.xml  web.xml
